.card {
  position: relative;
  margin: 1rem;
  padding-bottom: calc(2em + 60px);
  background: white;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s linear;
  border: 3px solid red;
  h1 {
    text-align: center;
    padding: 1.5rem 2.5rem;
    background-image: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%);
    margin: 0 0 2rem 0;
    font-size: 1.5rem;
    color: white;
  }
}

.card:hover {
  box-shadow: 2px 8px 45px rgba(0, 0, 0, 0.25);
}

.card-form-div {
  border: 3px solid yellow;
}

.card p {
  padding: 0 2em;
  margin: 0;
}

.card button {
  position: absolute;
  bottom: 0;
  left: 10%;
  right: 10%;
  width: 80%;
  display: block;
  margin: 1em 0;
  height: 60px;
  background-color: transparent;
  border: 2px solid #666;
  border-radius: 12px;
  color: #666;
  cursor: pointer;
  transition: all 0.2s linear;
}

.card button:hover {
  background-color: #fef9d7;
  transform: translateY(-2px);
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.15);
}

.card button:active,
.card button:focus {
  outline: 0;
}

.todo {
  grid-area: todo;
  background-color: burlywood;
}
.doing {
  grid-area: doing;
  background-color: cadetblue;
}
.done {
  grid-area: done;
  background-color: chocolate;
}

.container {
  display: grid;
  grid-template-columns: 30% auto 30%;
  grid-template-rows: auto;
  grid-template-areas: "todo doing done";
  border: 3px solid red;
}

.board {
  border: 5px solid blueviolet;
  background-color: rgba(138, 43, 226, 0.5);
  .label {
    text-align: center;
    font-size: 1.7em;
    font-weight: 600;
  }
}

.task-list {
  .task-card {
    display: block;
    width: 90%;
    margin: 5%;
    padding-left: 0.5em;
    background-color: silver;

    .task-name {
      text-align: left;
      font-size: 1em;
      width: 90%;
      margin: 5%;
      padding-left: 0.5em;
      background-color: white;
      line-height: 2.7em;
      border-radius: 5px;
    }
  }
}

@media (max-width: 700px) {
  .container {
    grid-template-areas:
      "doing"
      "todo"
      "done";
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }

  .board-doing {
    .current-task-card {
      display: block;
      width: 90%;
      margin: 5%;
      padding-left: 0.5em;
      background-color: rgb(41, 41, 41);
    }
  }
}
